spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.ternova2.url = Ysv9irQIqzuRs643y1dEJ6QqpjOzecjOsxSAgmJH5TuVVpO3SiJdQK/woD2DCJVI
spring.datasource.ternova2.username = 6APOJSOFy7fT+AvNuuUIRg==
spring.datasource.ternova2.password = Q+fZfEyIngdmLGVndQXNQw==
spring.datasource.ternova2.driver-class-name = LQjhu1G/U7xplapuMPVcK4LOsLwuEv9mYQ2wIYLknJk=