spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.ternova1.url = Ysv9irQIqzuRs643y1dEJ6QqpjOzecjOsxSAgmJH5Tu2xMScM6WLVIaf0lB9+wFV
spring.datasource.ternova1.username = 6APOJSOFy7fT+AvNuuUIRg==
spring.datasource.ternova1.password = Q+fZfEyIngdmLGVndQXNQw==
spring.datasource.ternova1.driver-class-name = LQjhu1G/U7xplapuMPVcK4LOsLwuEv9mYQ2wIYLknJk=