# Configuración del puerto del servidor
server.port = 8081

# Contexto de la aplicación en el servidor
server.servlet.context-path = /v1/module-nombre

datasource.ternova3.url = Ysv9irQIqzuRs643y1dEJ6QqpjOzecjOsxSAgmJH5Tu2xMScM6WLVIaf0lB9+wFV
datasource.ternova3.username = 6APOJSOFy7fT+AvNuuUIRg==
datasource.ternova3.password = Q+fZfEyIngdmLGVndQXNQw==
datasource.ternova3.driver-class-name = LQjhu1G/U7xplapuMPVcK4LOsLwuEv9mYQ2wIYLknJk=

datasource.ternova4.url = Ysv9irQIqzuRs643y1dEJ6QqpjOzecjOsxSAgmJH5Tu2xMScM6WLVIaf0lB9+wFV
datasource.ternova4.username = 6APOJSOFy7fT+AvNuuUIRg==
datasource.ternova4.password = Q+fZfEyIngdmLGVndQXNQw==
datasource.ternova4.driver-class-name = LQjhu1G/U7xplapuMPVcK4LOsLwuEv9mYQ2wIYLknJk=

datasource.ternova5.url = Ysv9irQIqzuRs643y1dEJ6QqpjOzecjOsxSAgmJH5Tu2xMScM6WLVIaf0lB9+wFV
datasource.ternova5.username = 6APOJSOFy7fT+AvNuuUIRg==
datasource.ternova5.password = Q+fZfEyIngdmLGVndQXNQw==
datasource.ternova5.driver-class-name = LQjhu1G/U7xplapuMPVcK4LOsLwuEv9mYQ2wIYLknJk=

# Configuración de la documentación de la API con Springdoc OpenAPI
springdoc.api-docs.path = /v3/api-docs
springdoc.swagger-ui.path = /swagger-ui

# Configuración de Swagger
swagger.title = Api ternova
swagger.description = Un API de tipo POST, etc.
swagger.version = 1.0.0
swagger.license.name = MIT License
swagger.license.url = https://opensource.org/licenses/mit-license.php

# Configuración específica de validación de restricciones
constrain.validator.payload = US

##configuracion de seguridad
security.jwt.token.secret-key = sdfsjnj3435345kj35
##valido 1 hora
security.jwt.token.time = 3600000
security.encrypt.key = tu_clave_secreta
security.encrypt.encrypt-mode = AES

security.jwt.token.username = SAMUEL
security.jwt.token.password = SAMUEL2332@@

logging.level.com.baeldung.testloglevel=DEBUG
logging.level.root=INFO

spring.profiles.active=ternova1,ternova2

spring.main.allow-bean-definition-overriding=true