# rest-api

restapi/restapi/: pom.xml
restapi/restapi/src/main/java/com/ternova/restapi/restapi/: MainTest.java  RestapiApplication.java
restapi/restapi/src/main/java/com/ternova/restapi/restapi/config/: OpenApiConfig.java  SecurityConfig.java
restapi/restapi/src/main/java/com/ternova/restapi/restapi/config/auth/: JwtAuthFilter.java  UserAuthEntryPoint.java  UserAuthFilter.java  UserAuthProvider.java
restapi/restapi/src/main/java/com/ternova/restapi/restapi/config/database/: DataSourceConfig.java  DataSourceConfig2.java  DatasSourceConfigParam.java  JpaConfig.java
restapi/restapi/src/main/java/com/ternova/restapi/restapi/context/: DataContext.java  MetadataContext.java
restapi/restapi/src/main/java/com/ternova/restapi/restapi/controller/: RestApiAuthController.java  RestApiController.java
restapi/restapi/src/main/java/com/ternova/restapi/restapi/controller/components/: ConnectToDataSource.java
restapi/restapi/src/main/java/com/ternova/restapi/restapi/exception/: RestExceptionHandler.java
restapi/restapi/src/main/java/com/ternova/restapi/restapi/exception/imp/: ThrowException.java
restapi/restapi/src/main/java/com/ternova/restapi/restapi/exception/models/: BusinessException.java  Error.java  UnauthorizedException.java
restapi/restapi/src/main/java/com/ternova/restapi/restapi/models/: AuthModelToken.java  Metadata.java
restapi/restapi/src/main/java/com/ternova/restapi/restapi/models/request/: RestApiRequest.java  RestApiRequestAuth.java  RestApiRequestData.java
restapi/restapi/src/main/java/com/ternova/restapi/restapi/models/response/: RestApiResponse.java  RestApiResponseDataAuth.java  RestApiResponseDataUser.java
restapi/restapi/src/main/java/com/ternova/restapi/restapi/service/: UserValidateService.java
restapi/restapi/src/main/java/com/ternova/restapi/restapi/service/database/: ConnectToDataSource.java  DynamicInterfaceInvoker.java
restapi/restapi/src/main/java/com/ternova/restapi/restapi/service/database/entity/: Parameters.java  Usuarios.java
restapi/restapi/src/main/java/com/ternova/restapi/restapi/service/database/repository/: ParametersRepository.java  UsuariosRepository.java
restapi/restapi/src/main/java/com/ternova/restapi/restapi/service/database/repository/db1/: ParametersRepositoryDb1.java  UsuariosRepositoryDb1.java
restapi/restapi/src/main/java/com/ternova/restapi/restapi/service/database/repository/db2/: ParametersRepositoryDb2.java  UsuariosRepositoryDb2.java
restapi/restapi/src/main/java/com/ternova/restapi/restapi/utils/: Authorizations.java  CommonsConstant.java  EncryptClass.java  MessageEnumValidate.java  NumberUtility.java
restapi/restapi/src/main/java/com/ternova/restapi/restapi/validate/: ValidateManualProcess.java  ValidateModels.java
restapi/restapi/src/main/resources/: application-ternova1.properties  application-ternova2.properties  application.properties
restapi/restapi/src/test/java/com/ternova/restapi/restapi/: RestapiApplicationTests.java
